PORT=5000
JWT_SECRET=YOUR JWT_SECRET KEY 
MONGODB_URI=YOUR_MONGODB_URI

SENDGRID_USERNAME=your_sendgrid_username
SENDGRID_PASSWORD=your_sendgrid_password
SENDGRID_FROM_EMAIL=your_verified_sendgrid_email


EMAIL_USER='YOUR EMAIL_USERNAME'
EMAIL_PASS='YOUR EMAIL PASSWORD'
